import pandas as pd
import numpy as np

df = pd.read_csv("911.csv")

#Top 5 zipcodes for 911 calls
print(df.groupby("zip")['e'].count().sort_values(ascending=False).head(5),"\n")

#Top 5 townships
print(df.groupby("twp")['e'].count().sort_values(ascending=False).head(5),"\n")

#number of unique title codes?
print(df['title'].nunique(),"\n")

#new feature creation, split title into Reason & Department
df['Departments'] = df['title'].apply(lambda x : x.split(':')[0])
df['Reason'] = df['title'][:10].apply(lambda x : x.split(':')[1].strip())

#most common reason for 911?
print(df.groupby('Departments')['e'].count().head(),'\n')

# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 99492 entries, 0 to 99491
# Data columns (total 9 columns):
# lat          99492 non-null float64
# lng          99492 non-null float64
# desc         99492 non-null object
# zip          86637 non-null float64
# title        99492 non-null object
# timeStamp    99492 non-null object
# twp          99449 non-null object
# addr         98973 non-null object
# e            99492 non-null int64
# dtypes: float64(3), int64(1), object(5)
# memory usage: 6.8+ MB
